<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:text="@string/beer_list"
        android:textColor="@color/gray"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etsearch"
        android:textColor="@color/gray"
        android:hint="@string/search"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gray"
        android:textSize="13sp"
        android:inputType="text"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTitle"
        android:background="@drawable/edtx_search"
        tools:ignore="RtlSymmetry" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBeer"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>